{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "running-asp.gl.joinmc.link",
          "assigned_srv": "running-asp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "78e13df4-9c3d-4a1c-a812-bd1392b317ff",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57934,
          "port_start": 57933,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-27T01:33:21.310535Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4cf55f29-0023-488a-95ed-0b70758317b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7c0cb3a-330f-48df-98fc-7858a46bd04b",
          "agent_name": "from-key-da78",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
